# TestContainersInJava

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: config.yml
src/test/java/io/alchemystudio/container/test/: GenericContainerLiveTest.java
src/test/resources/: log4j.properties
